html {
  background: #000428;
  background: -webkit-linear-gradient(-45deg, #004e92, #000428);
  background: linear-gradient(135deg, #004e92, #000428);
  height: 100%;
  font-size: 0;
}

* {
  box-sizing: border-box;
}

.simon {
  position: relative;
  border-radius: 50%;
  margin: 10vh auto;
  padding: 30px;
  width: 80vh;
  max-width: 400px;
  height: 80vh;
  max-height: 400px;
  background: #2c2139;
  background: rgba(0,0,0,0.2);
  font-size: initial;
  -webkit-box-shadow: 0 0 30px 0 rgba(255,255,255,0.5);
  -moz-box-shadow: 0 0 30px 0 rgba(255,255,255,0.5);
  box-shadow: 0 0 30px 0 rgba(255,255,255,0.5);
}

.buttons {
  position: relative;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.display {
  position: absolute;
  margin: 26% 26%;
  border-radius: 50%;
  border: 3px solid #111;
  border-bottom: 3px solid #fff;
  width: 48%;
  height: 48%;
  background: #222;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 60%, #777777 80%), linear-gradient(45deg, #000 0%, #111 50%, #080808 60%, #333 50%, #000 100%);
  color: #fff;
  font-size: 1em;
  text-align: center;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.5);
  text-shadow: 0 0 2px #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 30% 0 0;
  line-height: 1.25em;
}

.score {
  font-size: 2.5em;
}

.score i {
  font-size: 0.65em;
}

.strict-icon {
  position: relative;
  font-size: 0.8em;
}

.strict {
  margin-bottom: 5px;
  padding: 3px 5px;
  border-radius: 5px;
  background: #fff;
  color: #111;
  font-size: 0.4em;
  -webkit-box-shadow: 0 0 2px 0 #fff;
  -moz-box-shadow: 0 0 2px 0 #fff;
  box-shadow: 0 0 2px 0 #fff;
}

.simon-button {
  position: absolute;
  border: 0;
  width: 48%;
  height: 48%;
  overflow: hidden;
}

.simon-button:focus {
  outline: none;
}

.simon-1 {
  top: 0;
  left: 0;
  background: #34e89e;
}

.simon-2 {
  top: 0;
  right: 0;
  background: #ef3b36;
}

.simon-3 {
  bottom: 0;
  right: 0;
  background: #1cb5e0;
}

.simon-4 {
  bottom: 0;
  left: 0;
  background: #ffc371;
}

@media (orientation: portrait) {
  .simon {
    margin: calc(50vh - 40vw) auto 0;
    width: 80vw;
    height: 80vw;
  }
}

@media (min-width: 480px) {
  .display {
    font-size: 1.5em;
  }
  .strict-icon {
    top: 3px;
  }
}